<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Teórico de Conducir</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <div class="quiz-header">
      <h1 class="quiz-title">CUESTIONARIO BASE EXAMEN TEÓRICO.</h1>
      <p class="quiz-subtitle">Clases A1, A2, D, E (CONASET)</p>
    </div>

    <form id="quiz-form">
      <!-- Aquí se generan las preguntas-->
    </form>

    <div class="submit-container">
      <button class="submit-btn" id="submit-btn">Enviar Respuestas</button>
    </div>

    <div id="result"></div>
  </main>

  <script type="module" src="/js/main.js"></script>
</body>
</html>